{
     "NAME":"TrackingStationAmbientlight",
	 "URL":"https://github.com/mhoram-kerbin/TrackingStationAmbientlight/tree/master/GameData/TrackingStationAmbientlight/TrackingStationAmbientlight.version",
	 "DOWNLOAD":"http://spacedock.info/mod/895",
     "VERSION":{
         "MAJOR":0,
         "MINOR":3,
         "PATCH":3,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":99
     }
 }
